/**index.wxss**/
page{
  height: 1246rpx
}
#all{
  width: 100rpx;
  height: 100rpx
}
.bg-blur {
  float: left;
  width: 100%;
  height: 100%;
  background-size: 100%;
  background-position: 0rpx -130rpx;
  background-repeat: no-repeat;
  
  -webkit-filter: blur(5px);
  -moz-filter: blur(5px);
  -o-filter: blur(5px);
  -ms-filter: blur(5px);
  filter: blur(5px);
}

#bnt_person {
  opacity: 0.5;
  width: 150rpx;
  height: 40rpx;
  margin-top: 20rpx;
  font-size: 20rpx;
}

.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 60rpx;
  z-index: 999;
  opacity: 1;
}

.container {
  left: auto;
  width: 100%;
  /* height:100vh; */
}

.picuse {
  width: 100%;
  height: 400rpx;
  /* top: 60rpx; */
  position: absolute;
  z-index: 100;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #000;
  font-size: 40rpx;
  margin-left: 10rpx
}

.top-tab {
  top: -80rpx;
  position: absolute;
}

/*my*/

.avat-info {
  display: flex;
  justify-content: space-around;
  text-align: center;
  width: 100%;
  line-height: 1.5;
  background: violet;
  background-color: #fff;
  border-bottom: 1px solid #eee;
  /* position: absolute;
   top: 480rpx; */
  position: relative;
  margin-top: 280rpx;
}

.avat-info .item {
  padding: 5px 0;
  width: 33.3%;
  border-right: 1px solid #eee;
}

.avat-info .item.last {
  border-right: 0;
}

.avat-info .item .num {
  color: #f05945;
  font-size: 20px;
}

.avat-info .item .hint {
  color: #666;
  font-size: 12px;
}

/*移动主菜单栏目*/

.unread {
  color: #9a9c9b;
  height: 60rpx;

  padding: 10rpx 40rpx;
  text-align: left;
  width: 670rpx;
  background: white;
}
.mm{

  color: #9a9c9b;
   margin-top: -32rpx; 
    width: 749rpx;
  background: white;
  text-align: center;
  align-content: center
}
.unread text {
  display: inline-block;
  line-height: 60rpx;
  font-size: 22rpx;
}
.mm text {
  display: inline-block;
  line-height: 60rpx;
  font-size: 42rpx;
}

.ctnt0 {
   margin-top: 83rpx; 
   /* 83  253rpx*/
}

.ctnt1 {
  /* 254rpx */
  margin-top: 53rpx;
  /* 391rpx;53rpx 248rpx*/
  background: white;
  border-radius: 20rpx;
  width: 735rpx;
  background: #fff;
}

/*历史活动*/
 .notify{
  background: #F5F5DC;
  
} 
.notify-item {
  width: 660rpx;
  background: #fff;margin-top:20rpx;
  padding: 25rpx 70rpx 25rpx 0;
  border-bottom: solid 1px #ebebeb;
  margin-left: 10rpx
}

.notify-item  image {
  width: 80rpx;
  height: 80rpx;
  border-radius: 80rpx;
}

.notify-item .avatar {
  flex: 1;
}

.notify-item .notify-content {
  flex: 4;
  text-align: left;
}

.notify-item .notify-content text {
  display: block;
}

.notify-item .notify-content .notify-source {
  color: #818a8f;
  font-size: 28rpx;
  padding: 0 0 8rpx 0;
}

.notify-item .notify-content .notify-title {
  color: #afafaf;
  font-size: 30rpx;
  line-height: 34rpx;
}

.placehold {
  font-size: 28rpx;
}

.pic image {
  width: 108rpx;
  height: 108rpx;
  border-radius: 50%;
  margin-top: -6px;
}

.pic {
  margin-left: 30rpx;
}

.news_name {
  font-size: 32rpx;
  color: #aaa;
  /* margin-bottom: 20rpx; */
  display: block;
}

.word textarea {
  font-size: 38rpx;
  width: 497rpx;
  height: auto;
  position: relative;
  top: -138rpx;
  left: 184rpx;
}

.btn {
/* 
  position: absolute;
  margin-top: -698rpx;
  margin-left: 203rpx; */
  position: absolute;
  margin-top: -28rpx;
  margin-left: 175rpx;
}

.btn button {
  width: 168rpx;
  height: 58rpx;
  margin-top: 23rpx;
  font-size: 29rpx;
  margin-left: 174rpx;
}

/*弹框*/

.show-btn {
  margin-top: 100rpx;
  color: #2c2;
  left: -100rpx
}

.modal-mask {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background: #000;
  opacity: 0.5;
  overflow: hidden;
  z-index: 9000;
  color: #fff;
}

.modal-dialog {
  width: 540rpx;
  overflow: hidden;
  position: fixed;
  top: 50%;
  left: 0;
  z-index: 9999;
  background: #f9f9f9;
  margin: -180rpx 105rpx;
  border-radius: 36rpx;
}

.modal-title {
  padding-top: 50rpx;
  font-size: 36rpx;
  color: #030303;
  text-align: center;
}

.modal-footer {
  display: flex;
  flex-direction: row;
  height: 86rpx;
  border-top: 1px solid #dedede;
  font-size: 34rpx;
  line-height: 86rpx;
}

.btn-cancel {
  width: 50%;
  color: #666;
  text-align: center;
  border-right: 1px solid #dedede;
}

.btn-confirm {
  width: 50%;
  color: #ec5300;
  text-align: center;
}


/*附件的活动*/

.map_container {
height:288px;
width:100%;
top:147rpx;
position:absolute;


}
.section{
  margin-top:10px;

}
.map {
  height: 500rpx;
  width: 100%;
  top:167rpx;

}
.place_info {
  margin-top:272px;
padding:0 5px;
align-items:center;
text-align:center;
height:123rpx;

}
